14 I. ANTONII DE LA SALE

11111 1111100 01 011011 1101111111111111 01 1111180111111, 11

011111 qui le 1111 111 emi 11 dieu 11 ame' 11 101 hommes,

qui 1111111101οη1 oorps 01 biens pour lui. Et 10 seigneur

qui 111111110111 10 1111, sache que 11 porte preiudioe oivil,

1011. 1111111111 fois 1111011 que 11 guerre par battaille ou

z'ol.14¹par 111110 peril redonde plus sur 11 seigneur que sur ses

ι gens, 011 onoques seignourie ne 1111111 1 seigneur, mais

seigneur 1 bien suilly 1 seigneurie. Ε1 oy fine mon deu-
xieme grain de 1011111100.

10 Le ΙΙΙθ chappiltre porle du ΠΙθ grain 11 semones,
qui 1111110 10 oir benignement tontes gens 111011001111111
leur respondre.

De 011111111 1111111111 101101 111111 1111111111 oon·
1101011 parle Tulles et 1111 que vrsyement o’est 01111 qui
'ol.14v 0011111110 1 101111 101 verius qui 1011, 01111110 nepuelt

uestro 111111 11 1111 111 011 eoompaignie 11 humiliis 01 11
(10110111, dont par 01110 111 01111011 eme' 11 loe, 11 sou-
verainement 11 priuos, qui 01110 1111011 11 l’exemple 11
1011, lequel (1011 1 101101 gens requeruns prester 111

10 01111111 11 111 011 benignement 01 1011011111, 111 1111111111
qu'ilz 1011110111 dire ou supplier, 01 puis amisblemeni
leur respondre, 1111111 delay ou 11 plus 1011 que il porra
leur requestes justement 1011111011 leur 0011111111 11 10-
001101, 1011 011-111111)1 leur (101101111111011111111011111111

111111 portes par Pegassus, 11 bon (10111111 10111111, ainssy
qu’il porta les 1111111011 111 Perseus 11 011111 1110101,
(10 Cesar 11 111 1111111 1111111111111111111110111 en ver-
1111111 0011101011. 111 qui diroit: vrsyement, je oroy bien
que 011 01 respondre douloement¹ porte 11 seigneur grant

10 amour, 111111 11 11 111011 aucun fol 011111011111 01 simple
qui 1111111111 11 seigneur chose non 110111 10 faire 11
par forme qu'il ne 1011011, 10 seigneur les 101111 oir?

011110011111111111111, 1111011100 respond que ouy', 011 ohasoun

1) douloement Β om. A 2) Tulles 11 00 respond que
οη] B je respons que 011 As

 

