84 LIBRI DE VIRTUTIBUS

12

Omnium queo omnino 2222 periculorum 22222
22 neque obliviscende neque neglegendo sunt,
quue saepe 22 permultis principibus oivitutum
inuiderunt, quod nimis 1222221222222 populo 222
tributum imposuerunt. Num populus 22 222211-
21222 222, 22 tributu, 221 21 2222222212 2222, gre·
viter ferat. Testimonio eutem 2112222222, quae
Marcello 22 Valerio Laevino, oum in re publiou
administranda florerent, quod nimium tributum
populo imponere 2211222, 2221222122. ut 2222
Torquatus, 22 Scipionem 12 21212222 transgressu
rum adiuvaret, subsidio populo imperaret, 11222
1222 pro communi 221222 iussum 22222, ob id popu·
lus eum in capitolio per viginti quattuor dios ob·
sedit 22 comprehendit.

22222. 22, 22 - 22, 2 (21, 22 -22 s). 22222212 tutem

quoe leguntur 22, 2-’1 (21, 32- 22 ,28) quemquern Antonii 2222
arbitror propter 22222 peno et 21221222 22 leur 22122222 leo 22
doit puriter, 2222 recentius potius aevum resipere videntur, 222222
21 (12212 221ἓέ 111222Βέ2222221222 ⁰5⁰⁰miifflfflofflffi„ contendit,
2222 2 2 22212 memororum 22 22 22222 22112 22
22222212, 21 222 vehementer repquno- De nominibus νιξ-
222222222 quae hio laudentur euprup. 46 sqq. pluribus
verbis egimus.

13

11 oua· 222 publicae 22221212 2221 2212222222
tributum importuniorem popolo id liberaliter com·
municare 2222222 22222222 pneumam 2222221222
esse parendum.

A. At enim qui 22222212 eum qui praeest
rei publicae, ubicumque subsidia 222 auxilio 2 po·
pulo petere vult, 21 voluntatem suum significare?
ergo non est princeps3 nam 12 qui gubernet 22-
perere certe potest 22 post 221222 debetu tsibi
putentur?

 

