111 primum, mi domine reverendissime, invenio in
uno ex Tulli libris quem 111111111111111111111111,11111
111 1111 summes quae 111111111μ111111111111 11 domini
11 dominae, qui gubernant 1111111 1111, m hoe mundo oum ’
magne 8111111111111111111 resin miellego 11111111
granis seminis gloriosissimi, quae proficiscunt ur ex
eorde legibus fido 11 sano boni 11 diligentis principis,
11 111111 dominus in civitate 111 11 11 11111 amore
cultum 11111111 honoralum, 111 solum 1 1111 civibus,
sed 11) omnibus hominibus. Neque paulum interest
principis ab imperio subiectis amari, si reminiscimur
proverbium sepientis qui dicit: ‘Vere exislimatur is
princeps qui 1 civibus suis 1111111. Neque is domi-
nus civitatis 1111 111, qui oivibus suis odio est?
Immo apparet prinoipem odiosum 111 diu regnum
obtinere posse.

Itaque verum 111 ex bono oorde oriri bonas volun-
11111 11 ex bonis voluntatibus oriri opere 11111111,
propior quae 11111 admodum 111111 prinoipem suum,
qui eis 111 11 1111111 esse suus praecipuust thesaurus.
Et 111 11111111 ulprineeps (1111111111 t'empus 1111111111
11 rebus 1111111111 111 1111111111,11111111 sequendo eomi-

X*

 

