Index nominum et rerum memorabilium

Affabilitas p. 15, 57, 61, 72, 82,

4911155 21, 48, 84.

Antonius de la Sale ΙΠ, 2, 38,

41555, 64555, 72, 7555, 93.
Aristoteles 7, 6455.
Athenae 13, 45, 81.

M. Atilius Regulus 31 55, 52, 88.

Augustinus 40, 72, 74.

Β551555,·1)., ΙΠ, ·
bonum publicum 29, 62, 70,

rr, 51, aa.

†Brurrlaccatiauc 21, 47; 5115-

151155 Laevinus 47.
Β15155 ν. Iunius. ’

055551 v. Iulius.
Camillus v. Furius.
Campania 29, 5155, 87, ..
Capitolium 23, 4855, 84.
Carthago 13, 45, 51.

105515 12, 45; v. Corinthus 45.

Charisius 40, 72, 91.
Chrysippus 55.
Cincinnatus v. Quinctius.

Μ. ClaudiusMarcellus21,46,84.
5155551159, 5655, 6055, 72,

5111115115555555,511551.
Corinthus (13), 45, 81.

Fabianus 29, 49; v. Fabius 49.
Q. Fabius Maximus (29), 49, 67,
C. Fabricius 31, 52, 88.
fortitudo 55, 59, 75, 90.
frumentum civibus providere
5555555
M. Furius Camillus 31, 52, 88.

(1551575555, F, IV, 32, 5255,
eesqq, 15.

1155151 15, 46.
Hieronymus 40, 68, 72.

Jecurop, A, 47.
J oannes Calabriae dux V.
C. Iulius Caesar 15, 29, 51, 67,

-- ar, ar.

11155155 Brutus 38, 52, 88.
15511115 7555, 5555, 5955, 69,
72555, 77555, 92.

Leges summae Romanae 35, ,

eosq, aa, aa.
libertatem populi servare 33,
6255, 72, 89.

Τ. 11551155 Τ5155515520, 48, 84.
Marcellus 5015511155.
mercatura 19, 61, 70, 72, 83, 92.

Ρ. Cornelius Scipio Africanus buccellarius Scipio 29, 49,

155151 21, 48, 84.
- -— minor 33, 52, 88,

Duillius 68.

niiiiriiordia v. 5151555115.

mortem oppetere pro re publica
aa, 55, 55, aa.

 

