28 l. ANTONII DE LA SALE

condicion qu'il n'e en lui 6666611, 616661, pidici, priere,
foy, menesses 66 661116 666611 16 devoir quelconcques soit'
Et pour ce le bon 611666 1611 16 1166 1611616616 16666111
l'eyde 61 l'ebondance 16 1666 11666 61 66661 6666611 61
66666 6661 166 6616111 1166 gemerem, 61116 que se for·
tunc de temps comt sur 161, qu’il 66 66161 estre 116616
161* despourvu. Sy lui 6616 grant 66661611, honneur et gloire et
grant joye 61 plaisir 6 666 16161666, 661 161 661661 66666 plus
obeissens 6 1666 666 661616661616666. Et 16 66 6666166
ro Tulles donne 6611166 1666616662, c'est essevoir Metel et
Febien, grans seneteurs de Romme et 1166 61666, comment
ilz perdirent l’emour du peuple et furent destmis 661 16
61161611 6 Romme surrenue³. Encores 166116 comment 616
venue 16 Cesar 16 6666161616616666 Ρ616666 66116 6116111
16 66 116 66161661, 61 661 1616616666 666 Cesar leur fist venir
incontinent de Oempeigne et de Serdigne, fust 66661666
61 eme. Et 16 61616166 6611166 61166, 111166, 6166166611
61 seigneuries 6611666 661 66666661166 semblables, 6666661-
166 1666 661666 princes 61 gouvemeurs 16 choses public-
666666 doivent evoir⁴ esgmt 61 souventeffoiz y pensser. Et
cy donnrey fin 6 1666 VI¹¹¹⁰ grain 16 66166666.

Le V11¹¹²0 chepiltre 66116 du VH¹¹¹⁰ grain de 66166666,
l. 66Γ 661 1161116 comment 166 1611 garder, ecroistre et con·

server les 11666 16 16 616666611166661661 66 661666611665

66616166 es communitez.

Sechent 66661661666 6116666 61 gouverneurs de 16 chose
publicque que une des choses que 1611 61661 166 seigneurs
et 66616166616166 16616 16166166 661 666 16 peccone et
aultres entrees 666 11666661 66 commun prouffit des

1616611666, soient per 6616 1166 gerdees, conduittes 61 con-
6611666, 666 166 111666 61116616 661 16616 16161666 66 les
66166661 einssy pillier 61 61161661 comme souventeffoiz
soubz 611666 6116616 66 negligent 116 font⁷ 61 666 616 661,

1) sevoir 61 6661611 Β 2) exemplos 6 tesmoing B
3) 6 Romme 666. A 4) bien 66611 Β morigerarer B
eerghem A 6) de B et A 1) negligent 661 611666 Β

 

