90 LIBRI DE VIRTUTIBUS

primum huiue capitis 36,1-4 61 36, 7-110126, 31 -348 ct
26, 36 -21, 2 S), rium omnium, quoe ex Cicerone repetivit
36, 11-38, 16 (27, 2-’34 S). Ei quamquem dubiiari posse
concedo, en 11166 sententiae, qnae concludunt hoo caputii,
6-4 et 66, r-ro (66, er -66 ec 66, reo-er, 6 s), ciceronis
potine sini, iumen mihi non videntur 61) hoo originem ducere,
quod ineier eunt complexionis, quoe Antonio poiiue tribuendo
661, neque quid novi 116 comperimus. Ordinem vero legum,
qnae 1666161 Α6166166, 116 mutavi, ui prime lex prior poneretur.
Denique Antonii verbis: Et puis reprend 61 diet 34, 23 (36, 25 S)
commotus unum supplevi senientiam, ut singulo aptius conec·
iereniur. -· De legibue Romanis entem egi supra p. 53, dc

rebus (11666661 breviter p. 62 eq. ’

18

Prudentia est rerum bonarum 61 uotorum nen-
irarumque scientia! Partes eins 66666616, 1616116-

666116, providentio.
Augneiin. de trinitate XIV 11, 14 et Cic. 616 166Π160.
Vide cupra p. 14. Sequitur 661666 Cicero doctrinam Stoicorum,

qui 111 262 Am. dicunt φρόνησιν εἶναι ἐπιστήμην ἀγαθῶν uod
Ικακῶν nod οὐδετέρων.

19

Fortitudo 661 considerata periculorum susceptio
61 taborum 1666666616· eins panes munificentia,
ridentia, patientie, perseuerantia.

(116. de inv. 11 163, 61616 cupre p. 7466. 06616666 etium
definitiones quoe legrmiur Tunc. disp. IV 63.

20“

Tnnpercntio 661 rationis in libidinem atque in
61166 non rectos impetus animi ,116666 et 6661166616
dominati& eius partes coutinentia 6166666116 666-
desit&

· 616616616611166ς 61616 6666667466. ·

 

