10 1. ANTONII DE Iul SALE

Le Π1110 1111111111 1111111 du Hmo grain 11 1111111111,
qui parle desines doulz 11 1111 amiables biens qui vien-
111111 11 pain. De 11111 1111 glorieuse prosperita 11 paiz,

fol. 11v qui 111 11 vieni 11 11 1111 souveraine grace 11 dieu.

sQuanl par noz 1111 desplaisans pechiez le avons perduc,

premier devons recourir 11 11 1111 souverain seigneur 11

tous ceula qui besoing en 1111 que la nous rende, laquelle

ne 111 11 nulluy congneue jusques ad 11 qu'il l'a perduc,

ainssy qu'il 111 1111 bon amy, qur' 11111 congneu jusques

11111 11 qu’il 111 111111 ou perdu3 11 aussy 11 nos 11111111

il n'esl: cellui qui la congnoisse 11111111 malado, mais

alors 11111111 1111 ou partie 11 quanques 11 1 pour 11111

gary. Ainssy 111 il 11 11 pain jusques 1 tant qu'elle

111 perduc. Lors il 111 qu’il fault veiller jour 11 nuit

15 par 11 ville et sur les murs3 marchandise ue puell: courir,

nul n'ose de 1111111 1111111 1111 1 grant perill 11111111

estre sur les champs au 11111, au chault, 1 11 pluie 11 au

Ι vent 11 mainteffoiz 11111111 grant faing, grani soif 11111

111. 12¹ paynes 1111 largemenl, 11, que pis 111, morir, 11111 pris

1111 toute sa vie reprochiez. 11111111 11, mon 1111 11111111

seigneur, que 11111 1111 1111111111111111111111, qui 111

lumiere 11 1111, je supplic sy 1111 1111111111111111 que puis

11111 princes 11 1111111 hayneurs² que paix leur 1111

111111111111111, 11 que vous 111111111111111111111111

11 11 par vous se povoit raisonnablement 1111111111, comme
la chose que 111111 bonne gent 11111111 plus.

Et car, mon 1111 1111111111 seigneur, en 1111111 dire
quo (11111111 grande puissance 111 nul besoing de requerir
pain 11 que dieu ayde aux plus 11111111, mais 111 plus fors

30 gaignent 1111111111. Ad ce 1111 1111111111111 je respons
que pour dieu vous ne aultres venilliez pensser ne croire

’11, 12v que chose nulle 1111 asseuree par temps 11 guerre, pour
grande ne puissante que elle 1111. Gar en temps 11 guerre
1111111111 tant, 1111, tant 11 11 sy 1111 tant 11 11111-

11 veilleux 111 11 estranges adventures qu'il n’est cuer qui

1) se 1 grant peril 11111 Β 2] hayneux B

 

