1. Loci qui od Ciceronem spectare videntur
ex Antonii de 19 Sale operibus excerpti.

A. Ex libro qui inscribitur Lu Suludc. Ι

fol· θ’ Et premierement, mon tres redoubte' seigneur, je trouve '

sen ung des 119999 (19 Tulles1 que il nomme 1199191911-
199, que 119 9991 VIII choses souveraines que font 199
princes, seigneurs et dumes² qui ont seigneuries 9 gou-
verner, vivre 99 99 monde tres glorieusement. Lesquelles
VIH choses ie 199 comprens 9 VIII grains (19 1999 glo-

1919919999 semence, lesquels portent du cuer loyal et 9919 (19

11 bon 91 diligent prince, et se 9991911991 19 seigneur en 99
seigneurie et le fait por 9999999 99199 999999, eme et
honnore', non seullement de ses hommeS, 99919 (19 199199
gens. 11 n'est mie 99 seigneur peu de chose que l'amour

15 (19 999 subgez, rapportont 9999999199 le proverbe du suige
qui dist: Rieu (1991 estre 9199 clamer qui (19 999 hommes
991 amec. Er 9119 91991 pus 9199 919 999 puis, qui de 999
horumce 991 boys. Aius 991 chose 91999 que 19 seigneur
hay 99 puelt 99919 longue seignomie.

99 Doncques est vray que (19 bon cuer portent les bonnes
9991199199, 91 (199 bonnes voullentez viennent 199 bonnes
99999, por lesquelles les subgez ayment entierement leur
seigneur, qui est 91 doit estre leur3 souverain tresor. Et
quant il cdvient que le seigneur ou (19999 employe son

99 temps en deshonnestes choses et vicieuses, comme sievir

19 margine adsorbet 9999999191199999 A codicis.
ι 1)Τ9119911 Τ91199Α 91 sic sernpcr .²) 199 princes et
⁸⁰¹⁸25¹¹Jffssafffflssmjnt 99999 beaucoup (19 princes 91 demes B

1

 

