⁴ 24 1. ,100000 00 us 0000

chose 0 0000000100, 000100 communes 0010000 (100 princes
ne sonipes 100100 0001110001οο 010 grant charge 000 ilc
000101011οο 001, 1001 eux emprinses comme eux deffenecs
de guerres 01 0011000 (10000οο000000000000000100010000

5 scurviennent eux seigneursP', ed ce Tulles respond 01 dist:
‘Siguiffiez von 01101000 0 vor hommes emiablemenb, 01 00
ilz ne vouz 011001 des subsides de leurs bourses, sy vous
siderent ilz de gebelles 01 (10 imposibions sur les 0010000
01 yssues des marehendises, 010010οο00οι0 loyuux 01 prend-
(00000100 10 100001 ’0001100110οε 00001 100 princes leur 000001
bons 01100 meiniendronten bonne police 01 justice'. 000
00 00 leur semblere comme 01000 00001 00 semim pes
·l.19v de leurs bourses, (10011000 00 sere meins grief. 111 en-
cores porroni bien les princes prouffiber 0 pugnir 00010
10 0011001001 010 justice, eyans esgerd 0 0001010 0011000 grans
perilz que 0001 advenus, (1001 00010100 eseriptures 10100·
0001000011. Et cy donrrey fin 0 mon V⁰¹¹le grain de semenoe.

Le V1¹¹¹⁰ cheppiltre perle du 111Θ grain de semence

qui 1001110 (100 hebondences 01 (1001001100 (10 vivres, les
00 00000100 01100 perilz qui s’enssievent2.

En verite, il n'est pes de laissier 0 parler des biens
qui en rie nous 000011000001 01 100 1000 inreperebles maulx
que per (10110011 (10 00 0001 (0010101010 advenus. nt pour³

1. *20¹ ee (1101 Το1100 000 10 prinee (1011 00100 songneux 01 dil-
00 legement pourchessier 000 000 pais 0011 bien goruy de
1000 vivres 01 (100 0011000 choses neccesseires 010 con·
dioion humaine. 111 00 00000 (1100110 ‘Commerui 001 11 00
seigneur possible 0011 puisi donner habondance de vivres

01 des 0011000 biens neocesseires 0 10 condicion humine,

eo 001100 nenyl, 0000001 chose qui vieni de dieu qui dispose⁴
les 00011100 (100 temps, per quoy les biens de 10000 01
1000 0011000 choses quelxconques 00100101 00 neccesseires
0000 01000011 ad ce respond Tulles 01 disi: ‘Chescun 0001

1) escriptures 1001 menoion B ⁶2) qui y 0001 Β
31 sur B 4) de dieu, cer per le vouloir de dieu sont
disposen B

 

