1ss ιιιιιοιιιι nn ιι sono

ριιιιιιι 1111111 01 respond benignomont il 111111111-
nent 1, monne 1111111111, 11 snppose que 1111111111 fusio
ιι adu tono desroisonoble, sy ιἰιι ιι il 11101111ιὸ10111111,Ι
111 lui donloement ιιιιιοιιι1ιιιι1 quo sa requeste 111011
nau proiudioe departie on qu 1111 seroit contre 1111111111
publioque ou contro 111 loys ou pourveoir (11 appoinoter
ιιιι111, ou qnoil commestore 11 chose on J'us'tioo, 11
pen-pluisieuro austros grecieuses responses- qni 11 pomieno
bien trouver 11 (1111ι (1011 pon ainssy il 10 pertire oon·
101111 en lui meisme 11- ιιι seno, nul qui do 111 primo.
puisse ponsser que bien 11 dine„ maie quoy quo 101101
du consentin 0111111111, 1ιιιι 1οι1111 choses soit ιιι moins
de (111111Ι que faire 11 porro oar ιιι annssy, tout sena,
101.16ι“ιιι1ι11 11 grane, 001111111ριοιιιι111111119110102101,
ιι 1111 (101 O'est ι diro que la grace despeooe 1111011111-
ment donnee. Et oy fine mon ΠΙθ grain (11 semenoe

Le ΠΠΜΘ 01ιιιιι111111 1111111 du ΙΠΙο grain (11 somenoo
qui 1ιιὶ111 (11 utillitoz comunes 11 comment elles se doi-
vent gouverner.

ιο 11ιιιίιιιιι11111ιι1ιιι11ιιι111 esoripturos nous monstrent
et³ aussi 10111111 exemplos (11 nos yenlx, comment nous
devons gouvorner. Et de 01111 meinero pario Tulles en
son (111 livre De, 0111111011111 1(Πο choppiltne 11 dion
(ιιιι101ιι princes 11 anderes seignouns 11 (10111111ιιιι110111
11111011 leurs cuens5 11 dffligement quo les ιιιιιιιι (111
ιιιι11ιιι11111 oyent 11ιιι1.(ιοιιιι6 pour 111 biens qni en
f01.1vviennent pour 1οι1111 111 seignounieS. Oar marchandises
111011 ars sont ιιι bien 11 prouffit des seigneurs 11 ιιιι
bien de la chose publique, que ohasoun commun 11 pouple
ιι desire fort. Et anltremont saohent tous que la oho'so
qui ne se oomporte liement 11 11 soustient par force 11
’101111 11 ouer (111 gono, 1111111 duro elonguement sons*

1)enB 2) 111οΒ non 3)11οιιι.ΑΒ corno*
4) ohnpiltre 11 (111 que B ohappilore. (1111 11111011 qno As
ὅ) ponem B 6) qne. 111 euntes —Aleure 00111 R· 011, 4(

 

