96 INDEX

Murmur, Ε, 111, 4955, 94.
mulier ossts 99, 6855, 75, 91.

Panaetius 5555, 9955.
mmmmmmm
Pegasus 15, 46.

Perseo 15, 46.

Plutarchus 6955.

On. Pompeius 29, 49555, ei.
er, 94.

princeps (rs qni praestet in re
publiea administratis 39)
3555, 55, 57555, 99, 92,
77555, 92.

prudentis 55, 5955, 74, 90.

Quando liber devIrtutibus oom-
positus sit quaeritur 94.

L. QuinotiusOinoiunatus (33),
ffiffimwmmm

Regulus v. Atilius.
itome 13, 45, 81.

Sapientia v. prudentis
Sardinia 29, 5597.

Scipio v. Cornelius.

Scriptura senote 7, 42, 44, 79.

Seneca 5, 59, 64, 69555.
9555556159, IVsq.‚ 2555.
passim 4555, 64555, alibi.
stipendium v. tributum.
Stoici 54 555, 7755, 96, 92 sqq.

temperantia v. continentia.
Thebae 19, 45, 81.

Torquatus v. Manlius.
anmmmmm
9455, 9955, 9255
mmms

M.Tullius Cioero IIIsq., 3555.
pessim3 40, 49, 59555, 66,
11555, Peneeiio euotore in
conscribendo de virtutibus li-
bello usus est933 quondo huno
tihellnm composuerit quoeri-
tur 94.

Μ. Velerius Laevinus (21), 46,
ei, 84; ν. etism wamiam-
tinus.

L. Veierius Potitus 93, 52, 98.

veotigsl r. tributum.

virtutes quattuor 55, 59, 69,
9255, 71555

ΙἭΜ, R.,111sq., 4155, 66,
ui L

 

