38 „1. nuuouu 66 m suna

que vous doyez loyaumenb 66166166 6 garder 61 conserver
16 1166 16 16 chose publioque 611666616166 666666 66666,
c’esb assavoir 66 1666166166 choses la peonne 66166161
616616666 hommes 61 661616. La 161116666616666666
sdoyez par bon 61666616666611 garder vos franchium, vos
166116 6 6616666 66 666116611 66166 61 semblablement gar·
der celles 16 voz hommes 61 subjeiz.
121Γ 111166 11666661 mes VIII grains 16 glorieuse 66166666,
16666616 je prio a 666166 souverain 61 1661 66166661 1166
ro 16 66161 6666611, 1661166166 166666 666666 666661661, 666
6666 1616116 grace de 1661166 semer 66 166 jardin (16
666166 166666116 66666, 666 quoy ilz 66166661 161166 66
61661616661661666166166111, 61 616666 6611 11 16 1666
661666 princes 6166611666, seigneurs 61 dames, qui seignou-
rs ries 661 6 gouverner.

B. Ex libro qui inscribitur Lo Solle.

Antonius de la ,Sale Tulli 16 6161611166 commentarium
uon solum in libro 666 661 inscriptus 661 La Saladc 16616611,
661 eliam 16 alio quodam qui inscribitur 1686116 16 mulierum
1116 disserens 611661 exemplum, qnod 66 ex illo Tulli libro
sumpsisse perhibet. 11666 6166 66616, 6666 Soederhjelmum
(06166616161 adn. 1) auctorem recubus 6661116, 6661 haec:

Ainsi que Tulles en 66611666 1166161611166 61 66
6166661166 16 6661166666 mel ung example 16 666 femme
6611661 amoit son mary, 166661 666 6116666 1666 mer·
66111666666661 66611, 61 616161666666 661166, 66 66661666,

so lui dist: ‘Helassa ma 66661666, comment 66666-6666 16
1666 666616 alayne de vostre mary souffrirl' Alors elle,
66 6661661661, luy urst: ‘Et 666666661, ‹lit-elle, l'alayne
166 6611666 hommes ne sont-elles pas ainsil'

1) sain Β 2) 666166 fruit Β 6666611166 A

——-—-——

 

