20 Ι. ΑΝΤΟΝΙΙ DE LA SALE

frir.¹ Ainssi 111 11 du peuple quani il n'a voye de des-
111111 leurs ars 11 marchandises. Ilz viennenl a decliner
11 en 1111111111, parquoy peu 1 peu murmurent 11 11 com·
plaignent² de le seigneurie ou 1111111. 1111111 enleurs
111111 11 engendreni les malles· voulleniez, 11 11111111
que quelxconcques 11111111 seigneuries qu'ilz 11111111 ne
porroienl que emender. Er lors font les 1111111111 111
11111111 11 111 rebelles les rebellione. Mais quant les
cl. 1⁷¹ seigneurs foni avoir 1111 marehandises cours pour aller
10 hors 11 venir sceuremenl, les marchans 11 gens de meslier
gaignenl 11111111 lyemenl. Alors le peuple abonde en
richesse 11 11 11111111 de 111 seigneur 11111111111111111111
11 gardent 11 deffendenl el 1111111111 11111 ses besoingz‚
11 1111111 1 ,dieu pour lui, 11 111 1111111111 111 1111111111,
nemeis 11111 11111111 qui 1111111111111111111111 en ses pais.
ut cy donrai fin au HH¹¹¹⁰ grain de semence.

he oinquieme chappillre 111 du V⁰ grain, 1111111111
1111111111111111111 111111111 seigneurs 11 (1111111111-
tenir en avoir subsides de leurs hommes elles 111111 qui

ao 11 contraire y 1111.

111111 tous les perilz qui soni Tulles 11111 que certes³
il n'esl 111 1 1111111 11 1 11111111 111 perilz qui main-
leffoiz a pluisieurs seigneurs 1111 advenus pour 11111111-
ordonnemenl grener leur 1111111.4 Car peupple 111 de

1511111 condicion que 1111111 11 11111 1 grevez seullcment
de leurs despenoes neccessaires. Tesmoing vous donne de
Marcel, de Brrrnlauenlin⁶, sulz 111111 11 fleur 11311111-

⁵⁰1· 18¹· 1111111 de Romme, oe que leur advint par occasions de
subcides qu'ilz voulloienl 1111 mettre. Enoores du sub-
ao cide que 111111 Torqueus pour mandor Sipion 11 Auffricque‚

1) 111 1111 1111111111 11 dure a longuemenl 11111111
2) germanioni B 3) 111111 tous les perils qui 1111 Τ111111
dist que 111111 Β 111 cordes AS 4) leur 1111111 11 lues grant
necessite ne leo 1111111111, laquelle chose on leur 1111111111-
ment signifier, 1111111111111 111 Β 5) sic AB. De hoc
loeo corrupto infra 1111111111.

 

