1111113 von B. (1111111111111111311111111111

8113111111· 11111 Plurltl. Forechun en 11111 Form und Geechichie d:
griechischen Poeeie. Von ll. itte. [VIII u. 111) 8.] gr. 8. 190
geh. Δ( 8.-, in Leinwend geb. Al 9.- f

„ Dae Buch handelt 11111 111 11311111111 „poemenem singular und Pl· v

‹Wdhrend (111 beiden ereren Kapitei eine allgemeine (1111111111 der Ereoheinung vo
Homer 111 Euripiden 1111111111, 11111111 folgenden drei Kapitel dic Spraohformen d:
*einzelnen Dichter num (1131111111 ihrer Untareuchung. Im dritten Kapitei 111 111 Vere· ι
gemacht, 111 Homerieohan Sprachiormen nach ihrom' Alter in drei Schichten zu condar
und die 1111111 rich ergebendan Koneequennen 1111131111 111 1111111111 Vorhiiltnleeee (11
einzelnen Becher in Iliae und Odyeeee zu 111111. 1111 111 Surachiormen 111Η111·
werden diejenigen 111 1111111, in den Homeriechen Hymnen und der Batrachomachie v:

gneum, wobei 1111 fiir dio Datierung der lotzteren mehrere 1111 Anhaltepunkte 1131·Ῠ
(1111111111). Die Untereuchung 11111 Pindar, dia Tragiker und 1111111111111111131 neu
111111111111 Stellung der Sprachiormen 111111 Dichter innerhaib der griechischen Litera ··
eprache und neigt gleichzeitig‚ wie uneere 111111111113 auch textkritlrch von Bedeu · μ
eoin kann (11111111). zuei Anlenge 1111111 kurn 1111 Apollonius von Rhodon 11
111 alexandrinieche Kunetepoe 111 iiber dae Vorirommen dichterieoher Numeri uelde
griechischen Proeailrern.

Vorarheitcn zur griechischen Versgeschichto. 111 etto Schriider
[VH u. 166 d] gr. 8. 1908. geh. Aie.-‚ inLeinwond 31111116.

„Die 11111111 lauter kleincn Bireen 1111 hier 1111 1111 1113111111111 Vo
arheiten nur griechischen Veregeechichte, eoweit 111 nicht 1111111 in Buchform 11311311
sind, eollen hier einmai zusammen und in auegegiiehener (1111111 vorgeiegt werde
Zwiechen den schematiachen Analyeen und einer Wiederbelebung der 81111111, 111
1111111111 111 hier vereinigten Skinnen und einer nur 11113111111111 ereohhpiendan Konn
der Lehenevorgltnge 1111111111 dee Werdene und Vergehene griechischer Rhythmen du · ι .
rich noch weite unbeiahrene Strecken. Fiir jetzt wltr 1111111, wenn 11111· ganz clemen =
Begriffe, ale Katalexe, normate, Synaphie, Hebungevere‚ silbenzahimg, 81111111111···
111 111 (11111111 111111311131111111Ρ1111111, 111111111131,11111111111 1111111· ι ·

’ 111 Philologen, teilweiee auch bei ihren Famem, Unklarheit herrecht, 1111 einiger 111111
verbreitete.“ (Aue der Voranzeige.)

Homer. Bearbeiiei von 111. (11113 Fineier. [XVIII u. 618 8.] 318
11108. 311. att 6.—‚ in Leinwcnd gob. lc. 1.-·

Dae Buoh wendet eioh 11111111 11 111 1111111 aller 11111111118111111, ·
11111 Η1111111111 im 01131111 3111111 witti, daun 11 111 311111 Kreie der (lebild :u
11111811111. Manchem von 11111 1111111111111111111111311,111111111111111
11111111111311111 Erklttrungen 1111111118111111 111 durch die systematieche 111111111 · ·
111 111111111111 Welt und Technilr. Dar Buoh 111 vor ollem num Laron 1111111111 ···
1111111 (11111111111 31111. Voliotilndigkeit in deu Angaben konnte nicht 11111111 we · ...
dahel dem gewaltigen 81111 1111 111111 1111111 unmoglich und derDuroheichtigkeit · i
111-11111113 nicht 1111111111 31111111 wilre. Dae dieeo 1113111111 31111131 eoin mufl
liegt 111 111 Fullo dee Materiale aui der Hand. Ee 1111 deehaib auch die augei · ιι·
111111111111 Stellen 111111 111 vollen Wortlaut gegeben, weil der Umiang dee
doch nicht nu sehr anechwellen durfte. 11 111 Skiure 11111 111 Homerkritik kemite, ·
Plon und 11111113 111 Β11111 gemiti, 111111 irgendwie erechdpiende Geechichte der Hom
11131 3131111 werden. Nicht 111 multon die eprachlichen und metriechen 1111111111· · -.
und die Erwligungen 11111 dae Dctail wegiaiien, 1111111 11 111111 11111111 111 r = ⁴ ,
111 Schriften nur eine Anewahi geboten werden.

„...Solche Zeichen (111 1111111113 11111111 Philologie und Leban, 11...
Philologie und 811111 1111 1111111111 zu 11311111 und 1111111113, den 111,.311113·..
1113111111, 1111111, mul 3111 eoin. 11111111, 11111131111111, ernete Grdndiiohireit == · ·
man mithringen 11111111, um die Futile dee im 11111311 aa einem dbereichtiichem (laeam
hild 31111111 Materiale 11 1111111311. 11111 111 Piiege dee entiken (1111111111111 1·

heuto anch 1111111 mehr 11111111111111 sache dee Gymnasium 1111, eondern 1111111111· ·
wecho aller 1111111 11111111 Schnlen, und wollen wir der 31111311, 11 miteren

¹¹⁶⁶ mit cinam kterdgen Hancne 1111111 (11111111111111111111. 11111111 111111 111 ·
*¹ ‘vm Studium 1111111 amicitiani* l'dteehrdlateinhhouhchuienl

 

