1'2 L ANTONII DE LA SALE

6666661 166 6666166 langue dire. Et sur ce vous donne
atesmoing de Troye 16 grant, qui 1661 661611 6616661116
(16 6611166666, (16 1161166666 61 (16 1166 1611166166 gens, 6616-
16661661 guerre elle fut 6166, destruite 6161166 616666,Ι
set 661 66666 066161, Athones, Thebes, Gerteig'e, 11616166,
qui n’est rien 6 66 qu'elle 66611611, 61 eussy 1661 (16611166
sy tres grandes 61 sy puissontes seigneuries 661 guerre
estre 166666 616616 11661166 (166116611666. 1666166, 6666
61161 6166 16166, etde 666 166166 66 quel peril et 66 quel
ro dangier 6 6611 66 royaume (16116666, 61 ’661 sy longue
ol. 13r espace (16 161666, lequel 661 16 grace (16 (1166 661 6166
1166 grandement reccurre'‚ 666616612 166616616 (16 bien· en
mieulx, 61 1661 66 661 guerres 166666 61 661 (1111161666.
Et pour 66 166 bons le 116661 61 166 66666166 lc fuyent,
11 6616116661 destruction de biens et consommoment de ryes.³
Μ616 16 116666111111 (164 16 pair benoite 661 66161666 de-
sirer (16 166166 1166666 gens, 661 661 16 bonne peix seig-
neurs 61 66666166 vivent en joye 61 66 lyesse 616666661
16616 16611616 vies seurement, 66166 16 6611 61166666 66611
661116 que 66 qu'il 6 roisonnablement est 66166, 61 661 166166
(16 guerre 61166666 vist 66 6666161 66 doubts (16 corps
61 (16 biens, 61 66 66611 (1116 66 vray qu’il 611 11666,
61. 13v pour grant qu'il 6611 66 6661 66166661 Et cultre oe, mon
tres redoubtd seigneur, vous certiffie que 16 seigneur ne
esest 666 bien assour,.quont 666116 16 1166116611 (16 666 hom·
1666 6616616666 division 61 guerre. Et pour ce, mon seig-
6661, je dis que pcix doit estro (1661166 61 66161166 (111·
1166616611, 61 66 616161166 point (16 116616 16 66 661 16
commendemens de dieu. Car qui 6 666 1611 16161666,

661166 est contre lui, tesmoing 6161616616161611166·(161666
temps. ut 6661 66, monseigneur, je din 6666611 (1611

1) sio S Notes 6. 62 6616. 3,· idem olim Cnyre (Oairo).
De 166 1666 corrupto infra disseremus · 2) recoure: 61 661·
16 saincte 66111 6161116 66661661 Β 3) (16, vyes cultre le
grant 66111 (166 61666 infinies qui 6’111666661661(1666.Μ616Β
4) 61 Β 5) honnestement et diligement B 6) 61616116 Β

616116 Α

 

